# monero

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/monero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monero/: SplitTypeActivity.kt  SyncWorkManager.kt
app/src/main/java/com/monero/Application/: ApplicationController.kt
app/src/main/java/com/monero/Dao/: ActivitiesDao.kt  ContactDAO.kt  ContactGroupDAO.kt  CreditDAO.kt  DBContract.kt  DebitDAO.kt  ExpenseDAO.kt  HistoryLogDAO.kt  NotiDAO.kt  TagDao.kt  UserDao.kt
app/src/main/java/com/monero/Views/: CircularProfileImage.java  ContactsView.kt
app/src/main/java/com/monero/activitydetail/: DetailActivity.kt  DetailViewPagerAdapter.kt
app/src/main/java/com/monero/activitydetail/banner/: BannerPagerEnum.kt  BannerViewPager.kt
app/src/main/java/com/monero/activitydetail/fragments/: AddExpenseFragment.kt  ExpenseListFragment.kt  HistoryFragment.kt  StatsFragment.kt
app/src/main/java/com/monero/addActivities/: AddActivity.kt  AddActivityFragment.kt  AddActivityPresenter.kt  IAddActivityPresenter.kt  IAddActivityView.kt
app/src/main/java/com/monero/addActivities/adapter/: ContactListAdapter.kt  GroupsExpandableAdapter.kt  IContactSelectedListener.kt
app/src/main/java/com/monero/addActivities/fragments/: ClosableImage.kt  CreateGroupFragment.kt  EmailContactsFragment.kt  GroupContactsFragment.kt  PhoneBookContactsFragment.kt  QRScannerFragment.kt  SelectContactsFragment.kt  selectContactsFragment.kt
app/src/main/java/com/monero/auth/: EditProfileActivity.kt  FireBaseAuthActivity.kt  SignInActivity.kt
app/src/main/java/com/monero/expensedetail/: ExpenseActivity.kt  PayerRecyclerAdapter.kt
app/src/main/java/com/monero/expensedetail/presenter/: ExpenseDetailPresenter.kt  IExpenseDetailPresenter.kt  IExpenseDetailView.kt
app/src/main/java/com/monero/extensions/: DatatypeExtensions.kt
app/src/main/java/com/monero/firebase/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/monero/helper/: AppDatabase.kt  BottomNavigationViewHelper.java  Converter.kt  ImageSaver.java  PreferenceManager.kt  SyncService.kt
app/src/main/java/com/monero/helper/converters/: TagConverter.kt  UserConverter.kt
app/src/main/java/com/monero/main/: MainActivity.kt
app/src/main/java/com/monero/main/adapter/: AccountBookListAdapter.kt  ActivityListAdapter.kt  NotificationListAdapter.kt
app/src/main/java/com/monero/main/fragments/: AccountBookFragment.kt  ActivityFragment.kt  BlankFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/monero/main/presenter/: IMainPresenter.kt  IMainView.kt  MainPresenter.kt
app/src/main/java/com/monero/models/: Activities.kt  ActivitiesMinimal.kt  BannerItem.kt  Contact.kt  ContactGroup.kt  ContactMinimal.kt  Credit.kt  Debit.kt  Expense.kt  History.kt  HistoryLogItem.kt  NotificationItem.kt  Payment.kt  PendingTransaction.kt  RawTransaction.kt  SplitItem.kt  Tag.kt  User.kt  splitTableItem.kt
app/src/main/java/com/monero/network/: RestService.kt  ServiceRest.kt
app/src/main/java/com/monero/payeeSelector/: PayerSelectorActivity.kt  UserListAdapter.kt
app/src/main/java/com/monero/payeeSelector/fragment/: SelectPayerFragment.kt
app/src/main/java/com/monero/payeeSelector/presenter/: IPayerSelectorPresenter.kt  IPayerSelectorView.kt  PayerSelectorPresenter.kt
app/src/main/java/com/monero/profile/: ProfileFragment.kt
app/src/main/java/com/monero/receiver/: NetworkStateReceiver.kt
app/src/main/java/com/monero/sample/: FindPath.java
app/src/main/java/com/monero/service/: ContactsSyncService.kt
app/src/main/java/com/monero/signin/: AddPhoneFragment.kt  SignInActivity.kt
app/src/main/java/com/monero/signup/: SignUpActivity.kt
app/src/main/java/com/monero/splash/: SplashActivity.kt
app/src/main/java/com/monero/splittype/: SplitTypeActivity.kt  SplitTypeRecyclerAdapter.kt
app/src/main/java/com/monero/splittype/presenter/: ISplitTypePresenter.kt  ISplitTypeView.kt  SplitTypePresenter.kt
app/src/main/java/com/monero/tags/: ITagPresenter.kt  ITagView.kt  TagActivity.kt  TagPresenter.kt
app/src/main/java/com/monero/utility/: Utility.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_bottom.xml
app/src/main/res/color/: textcolorsecondary.xml
app/src/main/res/drawable/: bottom_selector.xml  detail_page_gradient.xml  list_selector.xml  round_bg_searchview.xml  round_btn_selector.xml  round_button.xml  round_button_selected.xml  rounded_corner.xml  sign_in_button.xml
app/src/main/res/layout/: accountbook_fragment.xml  activities_list_item.xml  activity_add.xml  activity_detail.xml  activity_edit_profile.xml  activity_expense.xml  activity_fire_base_auth.xml  activity_main.xml  activity_payee_selector.xml  activity_sign_in.xml  activity_sign_in2.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  activity_split_type.xml  activity_tag.xml  activitylist_fragment.xml  add_expense_body.xml  add_expense_layout.xml  add_expense_payment_line.xml  add_phone_number_layout.xml  add_split_item_dialog_layout.xml  add_user_layout.xml  banner_layout_activity_info.xml  banner_layout_divisions.xml  banner_layout_history.xml  circular_profile_item.xml  contact_list_add_new_item_layout.xml  contact_list_item_add_activity_fragment_layout.xml  contact_list_item_layout.xml  contact_list_item_phone_layout.xml  contact_list_item_select_layout.xml  contacts_view_layout.xml  content_add.xml  enter_otp_layout.xml  expense_detail_payment_list.xml  expense_list_item_layout.xml  fragment_add_expense.xml  fragment_add_phone.xml  fragment_blank.xml  (+34 more)
app/src/main/res/menu/: add_activity_menu.xml  add_tag_activity_menu.xml  bottom_menu.xml  detail_activity_menu.xml  expense_detail_menu.xml  main_activity_menu.xml  main_context_menu.xml  profile_menu.xml  split_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/monero/: ExampleUnitTest.kt
(+34 files in other folders)
