apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
kapt {
    generateStubs = true
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.monero"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}
androidExtensions {
    experimental = true
}

ext {
    supportLibraryVersion = '27.1.1'
    roomVersion = '1.0.0'
    archLifecycleVersion = '1.1.1'
}

dependencies {

    /* configurations.all {
        resolutionStrategy.force
    }*/

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    kapt "android.arch.lifecycle:compiler:$roomVersion"

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    //use rx java objects as result for queries
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"

    // FirebaseUI for Firebase Auth
    //implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    //auth
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore:17.0.1'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    //maintaining single font calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    //fcm
    implementation 'com.google.firebase:firebase-messaging:17.3.2'

    //FIREBASE JOB DISPATCHER
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //volley
    compile 'com.android.volley:volley:1.0.0'
    //currency picker
    compile 'com.github.midorikocak:currency-picker-android:1.1.9'

    //phone number validation and country code provider library
    compile 'net.rimoto:intlphoneinput:1.0.1'

}
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true