<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/activity_listview"
        android:divider="#e0e0e0"
        android:layout_width="match_parent"
        tools:listitem="@layout/activities_list_item"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="true"
        android:layout_height="match_parent"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_activity_button"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        android:src="@android:drawable/ic_input_add"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</FrameLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>