<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monero.SplitTypeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:id="@+id/split_using_tv"
            android:text="Split using" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_below="@id/split_using_tv"
            android:layout_centerVertical="true"
            android:id="@+id/type_select_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:background="@drawable/round_btn_selector"
                android:id="@+id/type_select_btn_percentage"
                android:text="Percentage"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_btn_selector"
                android:layout_margin="15dp"
                android:id="@+id/type_select_btn_money"
                android:text="Money"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#80000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/divider"
            android:layout_below="@id/type_select_parent">
        </View>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/split_members_list"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:listitem="@layout/split_type_list_item_layout"
            android:layout_below="@+id/divider"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</ScrollView>
