<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.monero.expensedetail.ExpenseActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorAccent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Expense Details"
        app:titleTextColor="#ffffff"
        android:id="@+id/toolbar_custom"></android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/expense_Title_detailpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        tools:text="Tickets"
        android:textSize="18sp"
        android:textColor="#f7f9fc"
       android:layout_above="@+id/expense_Amount_detail_page" />

    <TextView
        android:id="@+id/expense_Amount_detail_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$3520.00"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:layout_above="@+id/split_type_textview_detail"/>

    <TextView
        android:id="@+id/split_type_textview_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:text="Split Equally among all members"
        android:textSize="15sp"
        android:textColor="#f5fff2"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payments:"
        android:textSize="14sp"
        android:textColor="#868986"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detailPayRecyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.154"
        tools:listitem="@layout/expense_detail_payment_list"></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Splits:"
        android:textSize="15sp"
        android:textColor="#868986"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"/>

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:id="@+id/table">
        <TableRow
            android:background="#cfd5f9"
            android:layout_width="match_parent">
            <TextView android:layout_width="120dp"
                android:layout_height="30dp"
                android:textColor="#80000000"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Name" />
            <TextView android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#80000000"
                android:paddingRight="50dp"
                android:textSize="16sp"
                android:text="Actual Share"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#80000000"
                android:paddingRight="50dp"
                android:textSize="16sp"
                android:text="Paid"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#80000000"
                android:textSize="16sp"
                android:text="Remaining"/>

        </TableRow>


    </TableLayout>
</HorizontalScrollView>
</LinearLayout>
</ScrollView>