<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/title_expense_text_input_layout"
        android:layout_marginTop="8dp"
        app:counterEnabled="true"
        app:counterMaxLength="35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/title_expense_autotextview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Title"
            android:maxLength="35"
            />
    </android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4f5c72"
        android:textSize="18sp"
        android:text="Payments:"/>

    </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="10dp"
           android:id="@+id/payment_section_expenses">

           <include layout="@layout/add_expense_payment_line"></include>

       </LinearLayout>

    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Split:"
            android:id="@+id/currency_symbol_textview_add_expense"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="Equally"
            android:id="@+id/split_type_edittext_add_expense"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="2"
        android:gravity="bottom"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/discard_btn_add_expense"
            android:text="Discard"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"
            android:id="@+id/save_btn_add_expense"
            android:text="Save"/>


    </LinearLayout>
</LinearLayout>