<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tickets"
        android:id="@+id/expense_title_list_item"
        android:textSize="18sp"
        android:maxLines="1"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paidBy_text_expense_list_item"
        android:layout_below="@+id/expense_title_list_item"
        tools:text="Paid by Tony Stark and 2 others"
        android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="$3"
        android:id="@+id/amount_textview_expense_list_item"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:textSize="28sp"/>
</RelativeLayout>