<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardBackgroundColor="#ffffff"
    cardview:cardUseCompatPadding="true"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/amount_textview_expense_list_item"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tickets"
        android:id="@+id/expense_title_list_item"
        android:textSize="18sp"
        android:maxLines="1"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paidBy_text_expense_list_item"
        android:layout_below="@+id/expense_title_list_item"
        tools:text="Paid by Tony Stark and 2 others"
        android:layout_marginRight="10dp"
        android:maxLines="2"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="$3"
        android:id="@+id/amount_textview_expense_list_item"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:layout_marginRight="20dp"
        android:textSize="28sp"/>
</RelativeLayout>
</android.support.v7.widget.CardView>