<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="com.monero.addActivities.fragments.GroupContactsFragment">

 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp"
     android:text="Add new group"
     android:id="@+id/add_group_button"/>


  <ExpandableListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/contact_list_item_phone_layout"
      android:id="@+id/expandable_groups_list"></ExpandableListView>
</LinearLayout>
