<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.monero.addActivities.fragments.CreateGroupFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        app:titleTextColor="#000000"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"
        android:elevation="4dp"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_arrow_back"
                android:id="@+id/back_button_create_group"
                android:foregroundGravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:id="@+id/select_contacts_title"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back_button_create_group"
                android:text="Create Group"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:alpha="0.5"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/adduser_silhoutte"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter group name"
            android:id="@+id/group_name_edittext"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/contacs_searchView"
        android:background="#eaedf2"
        app:queryBackground="@android:color/transparent"
        android:queryBackground="@android:color/transparent"
        app:queryHint="" />
  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/create_group_list"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      tools:listitem="@layout/contact_list_item_phone_layout"/>


</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_action_done"
        android:id="@+id/done_btn_select_group"
        android:layout_margin="20dp"/>
</FrameLayout>
