<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="18dp"
    android:minHeight="80dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftImages">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp">
        </View>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cam"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:layout_toRightOf="@id/leftImages"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:text="Tony added a new photo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeDateText"
        android:layout_toRightOf="@id/leftImages"
        android:text=" 28 minutes ago"
        android:textSize="12sp"
        android:layout_below="@+id/title_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:layout_toRightOf="@id/leftImages"
        android:layout_below="@+id/timeDateText"
        android:src="@drawable/ic_person_white_24dp"/>
    </RelativeLayout>