<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topSection"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/to_text_input_layout"
        android:layout_marginTop="8dp"
        app:counterEnabled="true"
        app:counterMaxLength="35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/title_activity_autotextview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Title"
            android:maxLength="35"
            />
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/to_text_input_layout_desc"
            android:layout_marginTop="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/description_activity_autotextview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:hint="Description"
                android:maxLength="100"
                />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Mode: "/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add members"
                android:id="@+id/mode_spinner_activity"
                android:entries="@array/modes_list"
                android:drawableLeft="@android:drawable/ic_input_add"
                android:gravity="center_vertical"/>
        </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/helper_text"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:textSize="12sp"
    android:textColor="@android:color/holo_green_dark"
    android:text="Each user adds there own expenses"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:textSize="15sp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_input_add"
            android:id="@+id/add_tag_button"
            android:visibility="invisible"
            android:background="@android:color/transparent"/>
</RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag_section_parent">

            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/tag_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:drawableLeft="@android:drawable/ic_input_add"
                style="@style/TagGroup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_input_add"
                android:id="@+id/add_tag_text"
                android:gravity="center_vertical"
                android:text="Add Tags"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Members"
            android:textSize="15sp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:textStyle="bold"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_edit"
                android:id="@+id/add_members_button"
                android:background="@android:color/transparent"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:orientation="vertical"
            android:id="@+id/members_layout">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_members_parent"
                android:orientation="vertical"  >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha=".4"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/multiple_users"
                android:src="@drawable/multiple_users_silhouette"/>

            <TextView
                android:id="@+id/add_mebers_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topSection"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingLeft="8dp"
                android:text="Add Members." />
        </LinearLayout>
        </FrameLayout>
        </LinearLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:layout_below="@id/topSection"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="bottom|end"
            android:weightSum="2"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="8dp"
                android:text="Cancel"
                android:id="@+id/cancel_button_new_activity"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="Done"
                android:id="@+id/done_button_new_activity"
                android:paddingRight="8dp"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:textAlignment="textEnd"
                android:textColor="#ffffff" />
        </LinearLayout>


    </RelativeLayout>

</ScrollView>