<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notification_item_parent"
    android:minHeight="70dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="2 Hours ago"
        android:layout_margin="5dp"
        android:id="@+id/notifcation_time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harry Potter casted a new spell on dementors"
        android:layout_centerVertical="true"
        android:textSize="17sp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/notification_text"
        android:textColor="#000000"/>
</RelativeLayout>