<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:contactsView="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        app:titleTextColor="#000000"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"
        android:elevation="4dp"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_arrow_back"
            android:id="@+id/back_button_select_contacts"
            android:foregroundGravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:id="@+id/select_contacts_title"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_button_select_contacts"
            android:text="Select Participants"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:alpha="0.5"
                android:layout_marginRight="10dp"
                android:id="@+id/refresh_contact_button"
                android:src="@drawable/refresh_button"/>

         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_centerVertical="true"
             android:alpha="0.5"
             android:layout_toLeftOf="@id/refresh_contact_button"
             android:layout_marginRight="10dp"
             android:id="@+id/add_user_button_select_contacts"
             android:src="@drawable/adduser_silhoutte"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:id="@+id/horizontal_scrollview"
        android:scrollbars="none"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontal_list"
            android:orientation="horizontal">



        </LinearLayout>


    </HorizontalScrollView>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tab_layout_select_contacts">

    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/contacs_searchView"
        android:background="@drawable/round_bg_searchview"
        app:queryBackground="@android:color/transparent"
        android:queryBackground="@android:color/transparent"
        app:queryHint="" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:id="@+id/contacts_header"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:text="Refresh"
            android:visibility="gone"
            android:id="@+id/refresh_contact_list"
            android:textColor="#80000000"
            android:layout_marginRight="18dp"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/refresh_contact_list"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proceed_button_parent_contacts"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:id="@+id/cancel_action_select_contacts"
            android:text="  Back"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:id="@+id/done_action_select_contacts"
            android:text="Done  "/>

    </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:id="@+id/done_button_fab"
            android:src="@drawable/ic_done"/>

    </RelativeLayout>

</LinearLayout>